.home {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.main {
  display: flex;
  gap: 16px;
}

.name {
  font-size: 8rem;
  margin: 0;
  margin-bottom: 32px;
}

.title {
  font-size: 3rem;
  margin: 0;
  margin-bottom: 32px;
}

.description {
  font-size: 1.0rem;
  margin-bottom: 64px;
}

.sns {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
}

.snsItem {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.snsItem a {
  color: #ffffff;
}

.selfImage {
  flex: 1;
}

.selfImage img {
  width: 480px;
  height: auto;
  object-fit: cover;
}

/**
** personal
**/
.personal {
}

.personalInner {
  display: flex;
  justify-content: space-around;
  gap: 32px;
}
.personalCard {
  width: 100%;
  height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid #eaeaea;
  border-radius: 8px;
}
.personalIcon {
  margin: 32px 0 24px 0;
}
.personalCard p {
  overflow-y: scroll;
  line-height: 1.6;
  font-size: 0.9rem;
  -ms-overflow-style: none;
}
.personalCard p::-webkit-scrollbar {
  display: none;
}

/**
** skill
**/
.skill {
}

.skillInner {
  display: flex;
  justify-content: space-around;
  gap: 32px;
}
.skillCard {
  width: 100%;
  height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
  border: 1px solid #eaeaea;
  border-radius: 8px;
}
.skillCardTitle {
  margin: 32px 0 24px 0;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.skillCard p {
  overflow-y: scroll;
  line-height: 1.6;
  font-size: 0.9rem;
  -ms-overflow-style: none;
}
.skillCard p::-webkit-scrollbar {
  display: none;
}


/**
  * Slider
**/
.slider {
  flex: 1;
  display: flex;
  overflow: auto;
}

.sliderInner {
  display: flex;
  gap: 16px;
}

.sliderItem {
  width: 320px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

/**
  * Portfolio
**/
.portfolio {
}
.portfolioInner {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.portfolioCard {
  display: flex;
  gap: 16px;
}
.portfolioImage {
  width: 320px;
  height: 180px;
}
.portfolioContent {
  flex: 1;
}
.portfolioTitle {
  font-size: 1.3rem;
  margin: 0;
}
.portfolioDescription {
}
